{
  "name": "infrastruct",
  "version": "0.2.1-beta",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.22",
    "@tailwindcss/postcss": "^4.1.11",
    "ai": "^4.3.19",
    "autoprefixer": "^10.4.21",
    "cheerio": "^1.1.0",
    "framer-motion": "^11.18.2",
    "fs": "0.0.1-security",
    "lucide-react": "^0.263.1",
    "marked": "^16.0.0",
    "next": "^15.4.1",
    "node-fetch": "^3.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@types/marked": "^6.0.0",
    "@types/node": "^20.19.8",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.4.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}